[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

# [include]
# files = /etc/supervisor/conf.d/*.conf

# https://blog.csdn.net/A123638/article/details/120869266 supervisord.conf配置详解
[program:ctd]
priority=40
user=root
command=/bin/bash -c "exec /usr/local/bin/containerd"
autostart=true
autorestart=true
stdout_logfile=/srv/local/builder/logs/ctd.log
stdout_logfile_maxbytes=20MB ;0
stdout_logfile_backups=0     ;0 means none, default 10
redirect_stderr=true
minfds=65535
minprocs=65535

[program:buildkitd]
priority=41
user=root
command=/bin/bash -c "exec /usr/local/bin/buildkitd"
autostart=true
autorestart=true
stdout_logfile=/srv/local/builder/logs/buildkitd.log
stdout_logfile_maxbytes=20MB ;0
stdout_logfile_backups=0     ;0 means none, default 10
redirect_stderr=true
